# DreamsShop

./: .gitignore  LICENSE  README.md
DreamsShop_Bruno/: bruno.json
diagrams/: Diagrams.mdj  (+1 more)
src/Business/Application/: Application.csproj
src/Business/Application/DI/: ApplicationDependencies.cs
src/Business/Application/DTO/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs  CreateOrderDTO.cs  DreamCreateDto.cs  DreamGetDto.cs  DreamResponseDto.cs  DreamUpdateDto.cs  OrderCreateDto.cs
src/Business/Application/DTO/Order/: OrderDreamDto.cs  OrderResponseDto.cs
src/Business/Application/Exceptions/: BadRequestException.cs  DataValidationException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/Business/Application/MappingProfiles/: CategoryProfile.cs  ConsumerUserMapperProfile.cs  DreamCategoryProfile.cs  DreamProfile.cs  OrderProfile.cs  UserDreamProfile.cs
src/Business/Application/UseCases/Category/CategoryAdd/: CategoryAddCommand.cs  CategoryAddCommandHandler.cs
src/Business/Application/UseCases/Category/CategoryCreate/: CategoryAddCommand.cs  CategoryAddCommandHandler.cs
src/Business/Application/UseCases/Category/CategoryGet/: CategoryGetCommand.cs  CategoryGetCommandHandler.cs
src/Business/Application/UseCases/Category/CategoryGetAll/: CategoryGetAllCommand.cs  CategoryGetAllCommandHandler.cs
src/Business/Application/UseCases/Category/CategoryRemove/: CategoryRemoveCommand.cs  CategoryRemoveCommandHandler.cs
src/Business/Application/UseCases/Category/CategoryUpdate/: CategoryUpdateCommand.cs  CategoryUpdateCommandHandler.cs
src/Business/Application/UseCases/CommandHandler/: DreamCreateCommand.cs  DreamCreateCommantHandler.cs
src/Business/Application/UseCases/DreamCategory/DreamCategoryAdd/: DreamCategoryAddCommand.cs  DreamCategoryAddCommandHandler.cs
src/Business/Application/UseCases/DreamCategory/DreamCategoryDelete/: DreamCategoryDeleteCommand.cs  DreamCategoryDeleteCommandHandler.cs
src/Business/Application/UseCases/DreamCreate/: DreamCreateCommand.cs  DreamCreateCommantHandler.cs
src/Business/Application/UseCases/DreamDelete/: DreamDeleteCommand.cs  DreamDeleteCommandHandler.cs
src/Business/Application/UseCases/DreamGetAll/: DreamGetAllCommand.cs  DreamGetAllCommandHandler.cs
src/Business/Application/UseCases/DreamGetCount/: DreamGetCountCommand.cs  DreamGetCountCommandHandler.cs
src/Business/Application/UseCases/Dreams/DreamCreate/: DreamCreateCommand.cs  DreamCreateCommantHandler.cs
src/Business/Application/UseCases/Dreams/DreamDelete/: DreamDeleteCommand.cs  DreamDeleteCommandHandler.cs
src/Business/Application/UseCases/Dreams/DreamGetAll/: DreamGetAllCommand.cs  DreamGetAllCommandHandler.cs
src/Business/Application/UseCases/Dreams/DreamGetCount/: DreamGetCountCommand.cs  DreamGetCountCommandHandler.cs
src/Business/Application/UseCases/Dreams/DreamUpdate/: DreamUpdateCommand.cs  DreamUpdateCommandHandler.cs
src/Business/Application/UseCases/Dreams/DreamsGetOne/: DreamGetOneCommand.cs  DreamGetOneCommandHandler.cs
src/Business/Application/UseCases/DreamsGetOne/: DreamGetOneCommand.cs  DreamGetOneCommandHandler.cs
src/Business/Application/UseCases/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Business/Application/UseCases/Order/OrderCreate/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs
src/Business/Infrastructure/: Infrastructure.csproj
src/Business/Infrastructure/DI/: InfrastructureDependencies.cs
src/Business/Infrastructure/Migrations/: 20241221200038_Initial.Designer.cs  20241221200038_Initial.cs  20250530200419_InitialCreate.Designer.cs  20250530200419_InitialCreate.cs  20250531122056_Add Dream Category.Designer.cs  20250531122056_Add Dream Category.cs  20250601195024_Add User Dream.Designer.cs  20250601195024_Add User Dream.cs  20250604194044_ReInit.Designer.cs  20250604194044_ReInit.cs  20250607082615_Add Image To Dream.Designer.cs  20250607082615_Add Image To Dream.cs  20250608112513_Fix Naming.Designer.cs  20250608112513_Fix Naming.cs  20250702195259_AddOrder.Designer.cs  20250702195259_AddOrder.cs  20250702202608_FixOrder.Designer.cs  20250702202608_FixOrder.cs  20250704082003_RemoveUserDream.Designer.cs  20250704082003_RemoveUserDream.cs  ApplicationDbContextModelSnapshot.cs
src/Business/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Business/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  DreamCategoryRepository.cs  DreamInCategoryRepository.cs  DreamInOrderRepository.cs  DreamRepository.cs  OrderDreamRepository.cs  OrderRepository.cs  ProducerRepository.cs  ProducerUserRepository.cs  RatingsProducerRepository.cs  UserDreamRepository.cs
src/Business/Infrastructure/Services/: FileStorageService.cs  HttpContextService.cs  RedisCacheService.cs
src/Idenitity/Application/: Application.csproj
src/Idenitity/Application/DI/: ApplicationDependencies.cs
src/Idenitity/Application/DTO/: ConsumerUserAuthResponseDto.cs  ConsumerUserLoginDto.cs  ConsumerUserRegisterDto.cs
src/Idenitity/Application/DTO/ConsumerUser/: ConsumerUserAuthResponseDto.cs  ConsumerUserLoginDto.cs  ConsumerUserRegisterDto.cs
src/Idenitity/Application/DTO/ProducerUser/: ProducerUserAuthResponseDto.cs  ProducerUserLoginDto.cs  ProducerUserRegisterDto.cs
src/Idenitity/Application/Exceptions/: AlreadyExistException.cs  InvalidDataModelException.cs  NotFoundException.cs
src/Idenitity/Application/MappingProfiles/: ConsumerUserMapperProfile.cs  ProducerUserMapperProfile.cs
src/Idenitity/Application/UseCases/Commands/: ConsumerUserLoginCommand.cs  ConsumerUserRegisterCommand.cs
src/Idenitity/Application/UseCases/CommandsHandlers/: ConsumerUserLoginCommandHandler.cs  ConsumerUserRegisterCommandHandler.cs
src/Idenitity/Application/UseCases/ConsumerUserLogin/: ConsumerUserLoginCommand.cs  ConsumerUserLoginCommandHandler.cs
src/Idenitity/Application/UseCases/ConsumerUserRegister/: ConsumerUserRegisterCommand.cs  ConsumerUserRegisterCommandHandler.cs
src/Idenitity/Application/Validators/: ConsumerUserRegisterDtoValidation.cs
(+493 files in other folders)
