meta {
  name: CreateDream
  type: http
  seq: 3
}

post {
  url: {{host_business}}/api/Dream
  body: multipartForm
  auth: none
}

body:multipart-form {
  Title: test1
  Description: test
  ProducerId: 
  Rating: 
  Image: @file()
}

script:pre-request {
  const axios = require("axios");
   
  const response = await axios.post("http://localhost:5001/api/ProducerAuth", {
    "email":"usov.llesha@gmail.com",
    "password":"ProducerBestWorld"
  });
  
  req.setHeader("Authorization", `Bearer ${response.data.accessToken}`)
}
