user  nginx;

http {

    upstream identity {
        server identity:8081;
    }
    
    upstream business {
        server business:8082;
    }

    server {
        listen 80 http2;

        location / {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "https://localhost:3000";
                add_header Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, PUT, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, x-requested-with";
                add_header Access-Control-Allow-Credentials true;
                return 204;
            }
            
            proxy_pass https://identity/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /business/ {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "https://localhost:3000";
                add_header Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, PUT, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, x-requested-with, x-signalr-user-agent";
                add_header Access-Control-Allow-Credentials true;
                return 204;
            }

            proxy_pass https://business/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

